.griglia {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    margin-top: 70px;

}

.griglia img {
    display: block;
    width: 60px;
    height: auto;
    border-radius: 5px;
}

#botreset {
    margin-top: 10px;
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
}

#botreset:hover {
    background-color: #e60000;
    box-shadow: 0 0 12px rgba(255, 76, 76, 0.8);
    transform: scale(1.1);
}

.container-img {
    position: relative;
}

#container-punteggio {
    color: white;
}

@media (max-width: 768px) {
    #contenitore {
        display: flex;
        justify-content: center;
    }

    .griglia img {
        width: 25px;
        height: auto;
    }

    .griglia {
        margin-top: 50px;
    }

}